{
  "name": "iaq-rest-api",
  "version": "0.0.1",
  "description": "Sensoan IAQ REST API",
  "main": "app.js",
  "author": "Petri Konkka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "uuid": "^2.0.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
